BookBinder/BookBinder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BookBinder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:models="clr-namespace:BookBinder.Models"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:utils="clr-namespace:BookBinder.Utils"
    xmlns:vm="clr-namespace:BookBinder.ViewModels"
    Title=""
    x:DataType="vm:MainViewModel">

    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource MainColor}, Dark={StaticResource MainColorDark}}">

        <Grid ColumnDefinitions="9*,1*">
            <material:AutoCompleteTextField Title="Fruit" BackgroundColor="{AppThemeBinding Light={StaticResource MainColor}, Dark={StaticResource MainColorDark}}">
                <material:AutoCompleteTextField.ItemsSource>
                    <x:String>Borgos</x:String>
                    <x:String>Outpost</x:String>
                    <x:String>Diablo</x:String>
                    <x:String>Two faces</x:String>
                    <x:String>Batman</x:String>
                    <x:String>Hobbit</x:String>
                    <x:String>Star wars</x:String>
                    <x:String>Lord of the rings</x:String>
                    <x:String>Harry Potter</x:String>
                </material:AutoCompleteTextField.ItemsSource>
            </material:AutoCompleteTextField>

            <Label
                Grid.Column="1"
                Margin="0,5,0,0"
                FontFamily="FontAwesomeSolid"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{x:Static utils:FontIcons.BookMedical}"
                VerticalTextAlignment="Center" />
        </Grid>



        <CollectionView
            IsGrouped="true"
            ItemsSource="{Binding BookNotes}"
            VerticalOptions="FillAndExpand">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:BookNoteGroup">
                    <Label FontSize="28" Text="{Binding GroupTitle}" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:BookNote">
                    <Frame
                        Margin="0,5,0,5"
                        Padding="10"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SecondaryColor},
                                                          Dark={StaticResource SecondaryColorDark}}">
                        <Label FontSize="18" Text="{Binding Title}" />
                    </Frame>
                    <!--<Grid Padding="10">
                        <Border
                            BackgroundColor="{StaticResource SecondaryColor}"
                            Stroke="White"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="2">

                            <Grid Style="{x:StaticResource GridSecondary}">
                                <Label
                                    Padding="10"
                                    FontAttributes="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding .}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />
                            </Grid>

                        </Border>
                    </Grid>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>
